DATABASE_URL=postgresql://ziakhan:my_password@postgres_ai_db:5432/mydatabase
TEST_DATABASE_URL=postgresql://ziakhan:my_password@postgres_ai_db:5432/mydatabase
GOOGLE_API_KEY=AIzaSyDf9BGwSzyjxeYsQ_zRdsfp9avEPhLQnWI

